<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cash_accounts"
            android:checked="true"
            android:icon="@drawable/ic_credit_card_multiple_grey600_24dp"
            android:title="Счета"/>
        <item
            android:id="@+id/operations"
            android:icon="@drawable/ic_cash_multiple_grey600_24dp"
            android:title="Операции"/>
        <item
            android:id="@+id/operation_templates"
            android:icon="@drawable/ic_content_paste_grey600_24dp"
            android:title="Шаблоны операций" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_format_list_bulleted_grey600_24dp"
            android:title="Категории"/>
    </group>

</menu>