<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_new_category">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/test_new_design_toolbar"
        android:id="@+id/toolbar" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sv"
        android:background="#f9f9f9">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="ru.tikhanovskiy.mymoneyflow.activity.NewCategoryActivity"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Название"
                android:id="@+id/textView_title"
                android:layout_marginTop="4dp"
                android:textColor="@color/pink" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_name"
                android:textColor="#212121" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип иерархии"
                android:id="@+id/textView_type"
                android:layout_marginTop="4dp"
                android:textColor="@color/pink" />

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rg_hierarchy" >

                <RadioButton
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Основная"
                    android:id="@+id/rb_parent"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Подкатегория"
                    android:id="@+id/rb_sub"
                    android:checked="false" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип категории"
                android:id="@+id/textView_type_category"
                android:layout_marginTop="4dp"
                android:textColor="@color/pink"/>

            <RadioGroup
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rg_type">

                <RadioButton
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Расходы"
                    android:id="@+id/rb_operation_expense"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Доходы"
                    android:id="@+id/rb_operation_profit"
                    android:checked="false" />
            </RadioGroup>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="0dp" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Цвет"
                        android:id="@+id/textView_color"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="150dp"
                        android:textColor="@color/pink" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:id="@+id/sp_color"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentStart="true" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Логотип"
                        android:id="@+id/textView_logo"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="4dp"
                        android:textColor="@color/pink" />

                    <Spinner
                        android:layout_width="125dp"
                        android:layout_height="60dp"
                        android:id="@+id/sp_logo"
                        android:layout_marginRight="4dp"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Категория"
                android:id="@+id/tv_category"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:textColor="@color/pink"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sp_category"
                android:visibility="gone"
                android:spinnerMode="dialog"
                android:clipToPadding="false" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>