<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:id="@+id/rl_title_bar"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fl"
        android:layout_marginRight="16dp"
        android:background="@color/blue"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_category_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_home_white_24dp"
            android:visibility="visible" />

    </FrameLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/fl"
            android:gravity="center_vertical"
            android:id="@+id/linearLayout"
        android:layout_gravity="left|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ремонт"
                android:id="@+id/tv_template_name"
                android:textColor="@color/grey"
                android:textSize="16dp"
                android:visibility="visible"
                android:fontFamily="roboto-normal"
                android:paddingTop="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Дом"
                android:id="@+id/tv_category_name"
                android:textColor="@color/grey"
                android:textSize="14dp"
                android:fontFamily="roboto-regular" />
        </LinearLayout>

    <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="-302345"
            android:id="@+id/tv_amount"
            android:textSize="24dp"
            android:layout_gravity="left|top"
            android:gravity="center|right"
            android:textColor="@color/red"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
        android:paddingRight="8dp" />

</RelativeLayout>
