<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerPadding="4dp"
    android:padding="8dp"
    android:background="@android:color/darker_gray">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/card_cash_account"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>