<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@android:color/white"
    android:padding="8dp"
    android:divider="@android:drawable/divider_horizontal_dark"
    android:showDividers="middle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:text="EXPENSE"
        android:id="@+id/textView"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_red_dark" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_operation_favorit_2"
        android:layout_marginBottom="4dp"
        android:id="@+id/у" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_operation_favorit_3"
        android:layout_marginBottom="4dp" />

    <include
        layout="@layout/item_operation_favorit_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW"
        android:id="@+id/btn_new"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="14dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>